#!/bin/sh
export NODE_ENV=development

export PORT=3001;
export APP_URL=http://localhost
export REDIS_URL=redis://localhost:6379

export PGPORT=5432
export PGHOST=localhost
export PGUSER=postgres
export PGPASSWORD=
export PGDATABASE=bullwise

export DAILY_VOLUME_GROWTH_THRESHOLD=.33

# export SLACK_OAUTH_TOKEN=
export SLACK_MUTE_NOTIFICATIONS=false

# export BULLWISE_SPREADSHEET_ID=

export TRADIER_MOCK_MODE=true;
