#!/bin/sh
export NODE_ENV=production

# export PORT=
# export APP_URL=
# export REDIS_URL=

# export PGPORT=
# export PGHOST=
# export PGUSER=
# export PGPASSWORD=
# export PGDATABASE=

export DAILY_VOLUME_GROWTH_THRESHOLD=.33

# export SLACK_OAUTH_TOKEN=
# export SLACK_MUTE_NOTIFICATIONS=

# export SPREADSHEET_ID_HUB=

export TRADIER_BASE_URL_SANDBOX=https://sandbox.tradier.com
export TRADIER_BASE_URL=https://api.tradier.com
# export TRADIER_ACCOUNT_ID_PROD=
# export TRADIER_ACCESS_TOKEN_PROD=